// FIXME: this implementation produces unexpected results, switch back to v1
.has-indent-v2 {
    overflow: hidden;
    line-height: initial;

    .indent-v2-control {
        float: left;
    }

    .indent-v2-body {
        overflow: hidden;
    }
}

.breathe-bottom {
  margin-bottom: 30px;
}


.toggle-bouton-disable{

  .btn-default.active:hover {
    background-color: #f9f9f9 ;
    border-color: #f9f9f9 ;
  }

  .btn-default{
    background-color: #f9f9f9 ;
    border-color: #f9f9f9 ;
  }


}