.affair-reports {

	.affair-type {
		min-width: 150px;
	}

	.affair-department {
		min-width: 135px;
	}
}

.affair-annotations {
	display: block;

	.indent-body {
		min-height: 32px;
	}

	.form-actions {
		margin-top: 10px;
	}

	.affair-reports + & {
		margin-top: 10px;
	}

	.callout {
		margin-bottom: 0;
	}
}


.exebrc_inputgroupaddon_CV
{
  font-style: italic;
}

.exebrc_panel-title
{
  margin-top: 0px;
}

.stand_paragraph
{
  height: 22px;
  overflow: hidden;
}

.readdetails
{
  margin-top: 5px;
  text-decoration: none;
  color: #8d8d8d;
}

.sectionbreak
{
  border-right: 1px solid #dddddd;
}

.popover
{
  max-width: 550px;
}


.label_beside_textarea{
  width: 18%!important;
}

.vorstoss_status_panel {
  margin-top: -27px;
}

.umbuchungText{
  width: 100%;
  display:inline;
}
