
.assignments {
    margin-left: -15px;
    margin-right: -15px;
}

.assignment_row {
    margin-left: 0;
    margin-right: 0;
}

.assignment_container {
    padding-left: 8px;
    padding-right: 8px;
}

.assignment_box {
    box-shadow: 0px 0px 3px 2px #CCC;
    background-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.assignment_top {
    padding: 5px;
    border-bottom: 1px solid #d4d4d4;
}

.assignment_content {
    padding: 5px;
}

.assignment_content a {
    cursor: pointer;
    color: black;
}
.assignment_content h5 {
    overflow: hidden;
}
