.datepicker {
  ul {
    button {
      background-color: #fff;
      border: none;
    }

    li, div, table {
      &:focus {
        outline: none;
      }
    }
  }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: transparent;
}

.datepicker-width {
  width: 140px;
}
