.input-group {
	width: 100%;

	&.control-mandatory:before {
		left: 1px;
	}
}

.input-group-addon {
	background-color: #f9f9f9;
	border-radius: 0 !important;
	cursor: default;
}

.addon-lg,
.addon-sm {
	text-align: right;
}

.addon-lg {
	width: 130px;
}

.addon-sm {
	width: 80px;
}

.column-right {
	.input-group-addon {
		width: 150px;
		text-align: right;
	}
}

.form-control,
.input-group-addon {
	color: #000;
//    width: 37%;
}

.form-control {
	&.input-unbordered {
		border: none;
	}
}

.form-control:disabled {
	cursor: default;
}

.form-group:last-child {
	margin-bottom: 0;
}

[msd-elastic] {
	resize: none;
	max-height: 100px;
	min-height: 34px; // IE9+ fix
}

// FIXME: remove with ObliqueUI 1.2.0
.btn-secondary {
	background-color: transparent;
}

.exebrc_addon_readonly {
  border: 1px solid #f4f4f4;
  /* background-color: #f4f4f4; */
}

.exebrc_readonly, yesnoselect.exebrc_readonly select
{
  background-color: #fff !important;
  border: 1px solid #f4f4f4;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: default;

  &:hover {
      cursor: default;
  }

    // placeholder texts must be invisible
    ::-webkit-input-placeholder {
        color: transparent;
    }
    :-moz-placeholder {
        color: transparent;  
    }
    ::-moz-placeholder {
        color: transparent;  
    }
    :-ms-input-placeholder {  
        color: transparent;  
    }
}

.exebrc_h3{
  margin-top: 10px;
}
.exebrc_addon_readonly {
  border: 1px solid #f4f4f4;
  /* background-color: #f4f4f4; */
}

.has-error .toggle-button {
    border: 1px solid @state-danger-text;
}



