ul,
ol {
    &.reset {
        margin: 0;
        padding: 0;

        li {
            display: block;
        }
    }

    &.list-item-bordered {
        li {
            border-bottom: 1px solid @gray-light;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.td-expand{
  word-wrap: break-word;
  word-break: break-word;
}