.panel {
    .panel-heading {
        .fa {
            margin-right: 10px;
        }
    }
}

.panel-light {

    background-color: transparent;
    padding: 0;

    .panel-heading {
        background-color: @brand-lighter;
        .opacity(0.8);
    }

    .panel-body {
        background-color: @gray-lighter;
        padding: 0;

        .table {
            margin-bottom: 0;
        }
    }
}

.panel-neutral {
    padding: 0;
    .box-shadow(none);

    .panel-heading,
    .panel-footer {
        background-color: @white;
    }

    .panel-heading {
        border-bottom: 1px solid #D4D4D4;

        a[data-toggle="collapse"] {
            .fa-chevron-down {
                display: inline-block;
                transition: transform 500ms;
            }
            &.collapsed {
                .fa-chevron-down {
                    .rotate(-180deg);
                }
            }
        }
    }

    .panel-footer {
        border: none;
    }

    .panel-body {
        border-top: 4px solid @white;
        &.no-top-padding {
            padding-top: 0;
        }
    }
}

.panel-alert {
    .panel-heading {
        padding: 0;

        .alert {
            margin-bottom: 0;
        }
    }
}

.callout-sm {
    padding: 10px;
}

.panel
{
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-heading
{
  padding: 10px 15px !important;
  border: none !important;
}

.panel-neutral .panel-heading, .panel-neutral .panel-footer {
  background-color: transparent;
}

.column-footer{
  background-color: #F4F7FE !important;
  padding-right: 20px !important;
}


.exebrc_zuordn
{
  -moz-box-shadow: 0px 0px 3px 2px #CCC;
  -webkit-box-shadow: 0px 0px 3px 2px #CCC;
  box-shadow: 0px 0px 3px 2px #CCC;
  padding: 0px;
  font-size: 12px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  max-width: 35%;
  min-width: 17%;
  vertical-align: top;
}



.exebrc_zuordn
{
  -moz-box-shadow: 0px 0px 3px 2px #CCC;
  -webkit-box-shadow: 0px 0px 3px 2px #CCC;
  box-shadow: 0px 0px 3px 2px #CCC;
  padding: 0px;
  font-size: 12px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  max-width: 35%;
  min-width: 17%;
  vertical-align: top;
}

.exebrc_zuordn>h5
{
  border-bottom: 1px solid #b4b4b4;
  padding: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
}

.exebrc_zuordn>h5 .exebrc_deleteicon
{
  opacity: 0;
}

.exebrc_zuordn:hover .exebrc_deleteicon
{
  opacity: 1;
  color: #b4b4b4;
}

.exebrc_deleteicon:hover
{
  color: #171717 !important;
  cursor: pointer;
}

.exebrc_deleteicon
{
  margin-top: 4px;
}

.exebrc_zuordn>div
{
  background-color: #fff;
  padding: 5px;
  margin: 0px;
  border-bottom: 1px solid #d4d4d4;
}

.panel-grey {
  background-color: #f9f9f9;
  border: 1px solid #d4d4d4;

  .panel-body {
    padding: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    a {
      color: black;
    }
  }

  .white-cell {
    border: 1px dashed #d4d4d4;
    text-align: center;
    background: white;
    color: #8d8d8d;
  }
}