.spinner {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	color: @gray-light;
	background-color: @white;
	z-index: 100;
	opacity: 0.9;

	span {
		position:relative;
		top: 50%;
		margin-top: -25px;
	}
}
