.ui-select-bootstrap>ul.ui-select-choices {
    width: auto;
}

span.ui-select-match-text {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

span.ui-select-toggle {
	padding-right: 20px;
}