@import "variables";

//
// Components
// --------------------------------------------------

//
// Panels
// --------------------------------------------------
.panel {
	border: none;
	padding: @panel-body-padding - 5 @panel-body-padding;

	&.panel-lg {
		padding: @panel-body-padding*4 - 5*4 @panel-body-padding * 4;
	}

	p:last-child {
		margin-bottom: 0;
	}

	> .panel-heading a {
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	> .panel-footer {
		font-size: 95%;
	}
}

// Additional variations:
.panel-secondary {
	.panel-variant(@panel-secondary-border; @panel-secondary-text; @panel-secondary-heading-bg; @panel-secondary-border);

	background-color: transparent;

	.panel& {
		.box-shadow(none);
	}

	> .panel-heading,
	.panel-body,
	.panel-footer {
		padding-left: 0;
		padding-right: 0;
	}

	> .panel-heading {
		border-bottom: 1px solid @gray;
	}

	.panel-body {
		font-size: 95%;
	}
}

// Dropdown menus
// --------------------------------------------------
.dropdown-menu {

	.dropdown-header {
		h3 {
			font-size: 20px;
		}

		> li > span {
			vertical-align: middle;
		}
	}

	// Hover/Focus state:
	> li > a {
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}

// Badges
// ------------------------------------------------
.badge-primary    { .badge-variant(@brand-primary); }
.badge-success    { .badge-variant(@brand-success); }
.badge-info       { .badge-variant(@brand-info-bg); }
.badge-warning    { .badge-variant(@brand-warning); }
.badge-danger     { .badge-variant(@brand-danger); }

// Headlines
// ------------------------------------------------
.headline {
	position: relative;
	text-align: right;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 24px;
	margin-bottom: @padding-large-vertical * 2;

	h1 {
		font-size: 64px;
		font-weight: 300;
		line-height: 1;
	}

	.lead {
		font-size: 20px;
	}

	.btn {
		width: 100%;
		padding: 15px 30px;
		font-size: 20px;

		@media (min-width: 480px) {
			width: auto;
		}
	}

	// Variations:
	&.headline-lg {
		text-align: center;
		padding: 40px 30px;

		.lead {
			font-size: 28px;
		}
	}
}

// Tiles
// ------------------------------------------------
.tile {
	display: block;
	min-height: 35px;
	line-height: 23px;
	color: #fff;
	background-color: @brand-default;
	padding: @padding-base-vertical @padding-base-horizontal;

	.jumbotron &:not(.tile-lg) {
		text-align: left;
	}

	.tile-group & {
		margin-top: @grid-gutter-width / 2;

		@media(min-width: @screen-sm-min) {
			&:first-child {
				margin-top: 0;
			}
		}
	}

	// Types:
	&.tile-icon {
		text-align: center;
	}

	// Variations:
	&.tile-lg {
		min-width: 85px;
		min-height: 85px;
		font-size: 60px;
		line-height: 65px;
		padding: @padding-large-vertical @padding-large-horizontal;
	}
}

// Dropcaps
// ------------------------------------------------
.dropcap {
	font-size: 76px;

	&.dropcap-block {
		width: 100%;
		text-align: center;
	}
}
