@import "variables";

//
// Navs
// --------------------------------------------------

.nav {
	> li {
		> a {
			color: @gray-darker;

			&:hover {
				color: @black;
			}

			.badge {
				float: right;
			}
		}

		&.active > a {
			color: @black;
			font-weight: 600;
		}

		> h3 {
			font-size: 16px;
			line-height: 22px;
			margin-top: @padding-base-vertical;
		}
	}
}

// Nav headers
.nav-header {
	border-bottom: 1px solid @gray;
	padding: 5px 0 1px 0;

	a {
		font-weight: bold;
		color: @brand-default;
	}

	// Space them out when they follow another list item (link):
	li + & {
		margin-top: 9px;
	}
}

// Stacked navigation
// --------------------------------------------------
.nav-stacked {
	li {
		> a,
		> a:hover,
		&.open > a,
		&.open > a:hover {
			border-bottom: 1px solid @gray-light;
			border-color: @gray-light;
		}

		.nav > li {
			a {
				padding-top: @padding-small-vertical;
				padding-bottom: @padding-small-vertical;
			}
		}
	}

	li:not(.nav-header) {
		&.active {
			> a {
				color: @brand-default;
			}
		}

		&.active > a:after,
		> a:hover:after,
		> a:focus:after {
			content: '';
			position: absolute;
			top: 0;
			left: -15px;
			height: 100%;
			border-left: 6px solid @brand-accent;
		}
	}

	// Sub-levels indentation:
	> li > a {                      padding-left: @padding-large-horizontal; }
	.nav > li > a {                 padding-left: @padding-large-horizontal + 10; font-size: 90%;}
	.nav .nav > li > a {            padding-left: @padding-large-horizontal + 22; font-size: 85%;}
	.nav .nav .nav > li > a {       padding-left: @padding-large-horizontal + 32; }
	.nav .nav .nav .nav > li > a {  padding-left: @padding-large-horizontal + 42; }
}

// Tree navigation
// --------------------------------------------------
.nav-tree:extend(.nav-stacked all) {
	> li {
		a[data-toggle="collapse"] {
			.toggle-right();

			&:before {
				margin-left: -12px;
				margin-right: -2px;
			}
		}
	}

	li.open > a[data-toggle="collapse"] {
		.toggle-down();
	}

}

// Wizard navigation
// --------------------------------------------------
@wizard-step-size: 30px;
@wizard-border-width: 3px;
.nav-wizard {
	list-style-type: none;

	// Steps -----
	> li {
		position: relative;
		z-index: 0;
		vertical-align: top;

		&:before {
			z-index: 1;

			text-align: center;
			color: @brand-secondary;

			border: @wizard-border-width solid @brand-secondary;
			border-radius: 50%;
			background-color: @white;
			.box-shadow(0 0 2px 2px @white);
		}

		&:after {
			.content-generated(@index: -1);
			border-width: 0;

			border-left-style: solid;
			border-left-color: @brand-secondary;

			border-top-style: solid;
			border-top-color: @brand-secondary;
		}

		> a {
			h1, h2, h3, h4, h5, h6 {
				line-height: inherit;
				font-size: inherit;
				margin: 0;
				padding: 0;
			}
		}

		// States:
		&.active {      .wizard-state(@brand-default, @white, @brand-secondary, @brand-secondary);}
		&.disabled {    .wizard-state(@nav-disabled-link-color, @nav-disabled-link-color, @white, @nav-disabled-link-color, dotted);}

		// Variants:
		&.success {     .wizard-state(@brand-success, @brand-success, @white, @brand-success);}
		&.warning {     .wizard-state(@brand-warning, @brand-warning, @white, @brand-warning);}
		&.danger {      .wizard-state(@brand-danger, @brand-danger, @white, @brand-danger);}

		// Feedback:
		&.valid {       .wizard-feedback('check'); }
		&.invalid {     .wizard-feedback('exclamation-triangle'); }
		&.error {       .wizard-feedback('times'); }

		// Step body:
		.nav-wizard-step-body {
			padding-bottom: @line-height-computed / 2;
		}
	}

	// Sizes -----

	// Default:
	.wizard-variant(@font-size-base, @wizard-step-size, @wizard-border-width);

	// Small:
	&.nav-wizard-sm {
		.wizard-variant(12px, 24px, @wizard-border-width - 1, -1px);
	}

	// Large:
	&.nav-wizard-lg {
		.wizard-variant(@font-size-base + 10, 80px, @wizard-border-width + 1);
	}

	// Usage -----

	// Ordered steps:
	ol& {
		list-style-type: decimal !ie; /*IE 7- hack*/
		counter-reset: li-counter;
		vertical-align: top;

		> li {
			&:before {
				content: counter(li-counter);
				counter-increment: li-counter;
			}
		}
	}

	// Labelled steps:
	> li[data-step-label] {
		&:before {
			content: attr(data-step-label);
		}
	}
}

// Contextual wizards:
.modal-wizard .modal-header {
	min-height: 52px;

	.modal-title {
		float: left;
	}

	.nav-wizard.horizontal {
		> li {
			margin-bottom: -1em;

			> a {
				display: none;
			}
		}
	}
}

.wizard-variant(@node-font-size, @node-step-size, @node-border-width, @node-text-indent: 0) {
	@node-line-height: @node-step-size - (@node-border-width * 2);
	> li {
		&:before {
			font-size: @node-font-size;
			width: @node-step-size;
			height: @node-step-size;
			line-height: @node-line-height;
			border-width: @node-border-width;
			text-indent: @node-text-indent;
		}

		> a {
			font-size: @node-font-size;
			padding: @node-border-width + 1 0; // Simulates step border width
			line-height: @node-line-height;
		}
	}

	// Layouts -----

	// Vertical:
	&:not(.horizontal) {
		> li {
			min-height: @node-step-size + (@node-step-size * 0.2);
			padding-top: @node-step-size * 0.2;
			padding-left: @node-step-size * 1.2;

			&:before {
				position: absolute;
				left: 0;
				top: @node-step-size * 0.2;
			}

			&:after {
				left: @node-step-size/2 - @node-border-width/2;
				border-left-width: @node-border-width;
			}

			&:first-child {
				padding-top: 0 !important;

				&:before {
					top: 0;
				}
				&:after {
					top: 1em;
				}
			}
			&:last-child {
				&:after {
					height: @wizard-step-size;
				}
			}
		}
	}

	// Horizontal:
	&.horizontal {
		text-align: center;

		> li {
			display: inline-block;
			min-width: @node-font-size * 6;
			padding-top: @node-step-size;


			&:before {
				position: relative;
				display: block;
				margin: -@node-step-size auto 0;
			}

			&:after {
				top: @node-step-size / 2;
				right: -2px;
				left: -2px;
				border-top-width: @node-border-width;
				margin-top: -(@node-border-width / 2);
			}

			&:first-child {
				&:after {
					border-top-style: solid;
					left: 50%;
				}
			}

			&:last-child {
				&:after {
					width: 50%;
					right: auto;
				}
			}


			> a {
				display: none;
			}

			@media (min-width: @grid-float-breakpoint) {
				min-width: @node-font-size * 10;

				> a {
					display: inline-block;
					line-height: 1.6em;
					vertical-align: top;
				}
			}
		}
	}
}

.wizard-state(@color, @bullet-color, @bullet-bg, @bullet-border, @edge-style: solid) {
	color: @color;

	&:before {
		color: @bullet-color;
		background-color: @bullet-bg;
		border-color: @bullet-border;
	}

	&:after {
		border-color: @bullet-border;
		border-style: @edge-style;
	}
}

.wizard-feedback (@icon) {
	.icon-content(@icon);

	&:before {
		font-family: FontAwesome;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
