//
// Sidebars
// ------------------------------------------------

// Affixed sidebar
// ------------------------------------------------
// Scrollspy and affixed enhanced sidebar to highlight sections and secondary
// sections of content.
//
.sidebar {

	// By default it's not affixed in mobile views, so undo that:
	.affix & {
		position: static;
	}

	// Show and affix the side nav when space allows it:
	@media (min-width: @screen-md-min) {
		& .nav > .active > ul {
			display: block;
		}
		// Widen the fixed sidebar:
		.affix &,
		.affix-top &,
		.affix-bottom & {
			width: 212px;
		}
		.affix & {
			position: fixed; // Undo the static from mobile first approach
			top: 150px;
		}
		.affix-bottom & {
			position: absolute; // Undo the static from mobile first approach
		}
	}
	@media (min-width: @screen-lg-min) {
		// Widen the fixed sidebar again:
		.affix-top &,
		.affix-bottom &,
		.affix & {
			width: 262px;
		}
	}
	@media (min-width: @screen-xl-min) {
		// Widen the fixed sidebar again:
		.affix-top &,
		.affix-bottom &,
		.affix & {
			width: 326px;
		}
	}
	@media (min-width: @screen-xxl-min) {
		// Widen the fixed sidebar again:
		.affix-top &,
		.affix-bottom &,
		.affix & {
			width: 446px;
		}
	}
}
