//
// Typography (adapted from www.webguidelines.admin.ch)
// --------------------------------------------------

// Headings
// --------------------------------------------------
h1, .app-title {
	line-height: 56px;
	font-weight: 300;

	@media (min-width: @grid-float-breakpoint) {
		&.page-header {
			margin-top: -3px;
			font-size: 36px;
			line-height: 38px;
		}
	}
}

h2 {
	line-height: 42px;
	font-weight: 400;
}

h3 {
	line-height: 28px;
	font-weight: 600;
}

h4 {
	line-height: 24px;
	font-weight: 600;
}

h5 {
	line-height: 20px;
	font-weight: 600;
}

h6 {
	line-height: 16px;
	font-weight: 600;
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: @line-height-computed + 6;
}

// Block elements
// --------------------------------------------------
p {
	line-height: 22px;
}

pre {
	background-color: #f7f7f9;
	border: 1px solid @gray-light;
}


// Inline elements
// --------------------------------------------------
a:hover {
	//text-decoration: none;
}

label {
	font-weight: 600;
}

i {
	font-weight: normal;
	font-style: italic;
}
