@import "variables";

//
// Utilities
// --------------------------------------------------

// Ellipsis
// --------------------------------------------------
.text-ellipsis {
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
}

// Toggles
// --------------------------------------------------
.toggle, .toggle-down-up    { .toggle();                            }
.toggle-down-right          { .toggle('angle-down', 'angle-right'); }
.toggle-down-left           { .toggle('angle-down', 'angle-left');  }
.toggle-up-down             { .toggle('angle-up',   'angle-down');  }
.toggle-up-right            { .toggle('angle-up',   'angle-right'); }
.toggle-up-left             { .toggle('angle-up',   'angle-left');  }
.toggle-right-left          { .toggle('angle-right','angle-left');  }
.toggle-right-down          { .toggle('angle-right','angle-down');  }
.toggle-right-up            { .toggle('angle-right','angle-up');    }
.toggle-left-right          { .toggle('angle-left', 'angle-right'); }
.toggle-left-down           { .toggle('angle-left', 'angle-down');  }
.toggle-left-up             { .toggle('angle-left', 'angle-up');    }

// Overlays
// --------------------------------------------------
.has-overlay {
	position: relative;

	.overlay {
		z-index: 1;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: @white;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 15px;

		.spinner,
		.fa-spinner {
			margin: auto;
		}

		&.overlay-inverse {
			color: @brand-default;
			background-color: rgba(255, 255, 255, 0.6);
		}
	}
}

// Sticky (beta)
// --------------------------------------------------
@media (min-width: @grid-float-breakpoint) {
	.has-sticky {
		padding-top: 40px;
		position: relative;
		display: block;

		.sticky {
			.affix;
			z-index: 10;
			width: 100%;
			min-height: 40px;
			margin-top: -40px;
			background-color: fade(@white, 85%);
			padding: 10px 0;

		}
	}
}
